# restassured-selenium

./: README.md  pom.xml
src/main/java/br/com/automation/api/viacep/request/specification/: ViacepRequestSpecification.java
src/main/java/br/com/automation/api/viacep/utils/: Contract.java
src/main/java/br/com/automation/selenium/automationtesting/page/enums/: Gender.java  Hobbies.java
src/main/java/br/com/automation/selenium/automationtesting/page/page/: RegisterPage.java
src/main/java/br/com/automation/selenium/automationtesting/service/: DSL.java
src/main/java/br/com/automation/selenium/automationtesting/utils/: JavaScriptHelper.java
src/test/java/br/com/automation/api/viacep/: BaseTest.java  RunViaCepTest.java  ViaCepStepdefs.java
src/test/java/br/com/automation/selenium/automationtesting/: BaseTest.java  RegisterStepdefs.java  RunRegisterTest.java
src/test/resources/br.com.automation.api.viacep/: getAdressInformation.feature
src/test/resources/br/com/automation/selenium/automationtesting/: registerNewUser.feature
src/test/resources/schemas/: get_viacep_ws_schema.json
